# ZHUOPAI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/controller/: MainActiveController.java  MainActiveControllerImpl.java
app/src/main/java/com/example/myapplication/data/: ListMeeting.java  ServerUrl.java
app/src/main/java/com/example/myapplication/services/: UtilsService.java
app/src/main/java/com/example/myapplication/servicesImpl/: UtilsServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  server.xml  strings.xml
app/src/test/java/com/example/myapplication/: router.js  server.java
gradle/wrapper/: gradle-wrapper.properties
